# http-health-checker

./: .gitignore  README.md  pom.xml
src/main/java/org/mvnsearch/health/: HttpChecker.java
src/main/java/org/mvnsearch/health/util/: HttpClientUtils.java
src/test/resources/: health.xml
